using namespace std;

int main()
{
    int t;
    cin>>t;
    
    while(t--)
    
    {
        int n,sum;
        cin>>n>>sum;
        int arr[n];
        int count=0;
        
        for(int i=0;i<n;i++)
        {
            cin>>arr[i];
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if((arr[i]+arr[j])==sum)
                count++;
            }
        }
        
        cout<<count<<endl;
    }
    
    return 0;
}